<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/design.css">


</head>

<body class="raleway-main-font">

    <header>

        <nav>
            <div class="design">
                <div>
                    <h1 class="logo-design">LOGO</h1>
                </div>
                <div style="padding: 40px;">
                    <a style="padding: 25px;" href=""><button class="btn-design">Sign Up</button></a>
                </div>
            </div>


            <section>

                <div class="tamplate">
                    <h1 class="tamplate-size-1">Cool Dark UI Template for <br> Webflow Agencies!</h1>
                    <button class="btn-design">Stay Focused</button>
                </div>

            </section>
        </nav>

            
    </header>

    <main>

        <section class="banner-boss">
            <div class="banner">

                <div class="action">
                    <h1 class="seeaction">See It in Action</h1>
                    <p class="poke">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                    <button class="btn-design"> Launch Live Preview </button>
                </div>
                <div class="action">
                    <img src="Assets/wc-mini.png" alt="">
                </div>
            </div>
        </section>


        <!-- Productive User Section -->
        <section class="view-section inter-secondary-font">
            <div>
                <h1 style="font-size: 38px;">Joined Thousands of Productive Users</h1>
            </div>
            <div class="user">
                <div>
                    <h3 class="views">50K</h3>
                    <p class="small-text"> Active Users </p>
                </div>
                <div>
                    <h3 class="views">2M+</h3>
                    <p class="small-text"> Focus Sessions </p>
                </div>
                <div>
                    <h3 class="views">95%</h3>
                    <p class="small-text">Satisfaction Rate</p>
                </div>
            </div>
        </section>


        <!-- Card Section 2 -->
        <section class="person-section">
            <div class="person-section-heading">
                <h1>What our users say</h1>
            </div>
            <div class="person-section-cards inter-secondary-font">
                <div class="person-section-card">
                    <div>
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                    </div>
                    <div>
                        <h2>Loved by Designers</h2>
                        <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    </div>
                    <div class="person-image">
                        <div>
                            <img src="Assets/avatar.png" alt="">
                        </div>
                        <div>
                            <h3>Siam Hoq</h3>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
                <div class="person-section-card">
                    <div>
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                    </div>
                    <div>
                        <h2>Loved by Designers</h2>
                        <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    </div>
                    <div class="person-image">
                        <div>
                            <img class="image-img" src="Assets/avatar.png" alt="">
                        </div>
                        <div>
                            <h3>Siam Hoq</h3>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
                <div class="person-section-card">
                    <div>
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                        <img src="Assets/icon-star.png" alt="">
                    </div>
                    <div>
                        <h2>Loved by Designers</h2>
                        <p>This template instantly leveled up our <br> presence.” – Studio Vertex</p>
                    </div>
                    <div class="person-image">
                        <div>
                            <img src="Assets/avatar.png" alt="">
                        </div>
                        <div>
                            <h3>Siam Hoq</h3>
                            <p>Date</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Get in Touch Section  -->
        <section class="touch-section">
            <div>
                <h1>Let’s Get in Touch</h1>
            </div>
            <div>
                <form class="form" action="">
                    <label for="">Email</label>
                    <input type="text" placeholder="example@email.com">
                    <label for="">Name</label>
                    <input type="text" placeholder="full name">
                    <label for="">Message</label>
                    <textarea placeholder="write your message...." cols="40" rows="10" name="" id=""></textarea>
                    <button class="btn-design">Get in Touch</button>
                </form>
            </div>
        </section>

            
    </main>

    <footer>
        <div class="footer-upper">
            <h1>LOGO</h1>
            <p>Ready to elevate your online presence? Contact us today to discuss your project and discover <br> how we
                can bring your vision to life.</p>
        </div>
        <div class="footer-down">
            <div><a href="">Home</a></div>
            <div><a href="">About</a></div>
            <div><a href="">How it Works</a></div>
            <div><a href="">Services</a></div>
        </div>
    </footer>

</body>

</html>